{
  "name": "remolueoend.zsh-theme",
  "version": "1.0.0",
  "description":
    "Prezto ZSH theme based on Sorin, using emojis for tracking GIT context.",
  "repository": "git@github.com:remolueoend/remolueoend.zsh-theme.git",
  "author": "Remo Zumsteg <remolueoend@users.noreply.github.com>",
  "license": "GPL 3.0",
  "scripts": {
    "postinstall":
      "SITE_FN_DIR=/usr/local/share/zsh/site-functions npm run --silent postinstall-link && exit 0; SITE_FN_DIR=\"$PWD/functions\" npm run postinstall-link",
    "postinstall-link":
      "mkdir -p \"$SITE_FN_DIR\" && ln -sf \"$PWD/remolueoend.zsh\" \"$SITE_FN_DIR/prompt_remolueoend_setup\""
  }
}
