{
  "name": "remolueoend.zsh-theme",
  "version": "1.0.0",
  "description":
    "Prezto ZSH theme based on Sorin, using emojis for tracking GIT context.",
  "repository": "git@github.com:remolueoend/remolueoend.zsh-theme.git",
  "author": "Remo Zumsteg <remolueoend@users.noreply.github.com>",
  "license": "GPL 3.0",
  "scripts": {
    "postinstall": "./scripts/install.sh"
  }
}
